EGUI_WPF/MainWindow.xaml

<Window x:Class="EGUI_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EGUI_WPF"
       mc:Ignorable="d"
Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Filter">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="5,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Title</Label>
                    <TextBox Grid.Column="1" Text="{Binding TitleFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </Grid>
                <Grid Grid.Column="1" Margin="5,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Author</Label>
                    <TextBox Grid.Column="1" Text="{Binding AuthorFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </Grid>
                <Grid Grid.Column="2" Margin="5,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Publication date</Label>
                    <TextBox Grid.Column="1" Text="{Binding DateFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </Grid>
                <Button Grid.Column="3" Margin="5,0,5,0" Click="Clear_Filter_Click">Clear filter</Button>
            </Grid>
        </GroupBox>
        <ListView Name="BookListView" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30">
                        <CheckBox IsChecked="{Binding CheckAll, Mode=TwoWay}"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsChecked}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Author" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Title" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Publication date" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PublicationDate, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <GroupBox Grid.Row="3" Width="700">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="5,5,5,5" Click="Add_new_click">Add new book</Button>
                <Button Grid.Column="1" Margin="5,5,5,5" Click="Edit_Book_Click">Edit selected</Button>
                <Button Grid.Column="2" Margin="5,5,5,5" Click="Delete_Selected_Click">Delete selected</Button>
                <Button Grid.Column="3" Margin="5,5,5,5" Click="Load_Click">Load</Button>
                <Button Grid.Column="4" Margin="5,5,5,5" Click="Save_Click">Save</Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
